input {
    file {
        path => ["/usr/share/logstash/user_data/CoronavirusPL - Timeseries.csv"]
        mode => read
        start_position => beginning
        file_completed_action => log
        file_completed_log_path => "/usr/share/logstash/data/file_completed.log"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["0","Timestamp","Province","City","Postal code","InfectionDeathRecovery","Sex","Where_infected","Who_infected","Age"]
    }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "coronavirus"
        template_name => "coronavirus"
        document_id => "%{[0]}"
        template => "/usr/share/logstash/pipeline/coronavirus_template.json"
    }
}
